// theme-default.scss
/* 默认主题色-合作蓝色 */
[data-theme=default] {
--color-primary: #516BD9;
--color-primary-bold: #3347B6;

--color-primary-light: #6C85E1;
--color-primary-light-1: #C7D6F7;
--color-primary-light-2: #c2d6ff;
--color-primary-lighter: #EFF4FE;

--main-background: linear-gradient(90deg,#4e68d7, #768ff3);

//--user-info-content-background-image: url('../../assets/main/top-user-info-bg.png');
//--msg-tip-content-background-image: url('../../assets/main/top-user-info-bg.png');
}

