// theme-red.scss
/* 财富红 */
[data-theme=red] {
  --color-primary: #DF291E;
  --color-primary-bold: #F84323;

  --color-primary-light: #FB8E71;
  --color-primary-light-1: #FCB198;
  --color-primary-light-2: #ffd1d1;
  --color-primary-lighter: #FFEEEE;


  --main-background: linear-gradient(90deg,#df291e 2%, #ff614c 100%);

  //--user-info-content-background-image: url('../../assets/main/top-user-info-bg-2.png');
  //--msg-tip-content-background-image: url('../../assets/main/top-user-info-bg-2.png');

}

