{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "echarts": "^5.3.0",
    "element-ui": "^2.15.6",
    "video.js": "^8.10.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.6.2",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.78.0",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
